PORT = 3002
DB_HOST=mysql-8788b2c-nst-622e.i.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_TCrSO4_7xicYhDIZ8yK
DB_NAME=defaultdb
EMAIL_USER = abhaytp1998@gmail.com
EMAIL_PASSWORD = cwyn cowk jwiu jnrl
JWT_SECRET=C8ZOBGBMRr2vLs1bqKzUdZLRxwogURVw06UIkz2x0eecB6ESpMXTFBLpyBSx
DATABASE_URL="mysql://avnadmin:AVNS_TCrSO4_7xicYhDIZ8yK@mysql-8788b2c-nst-622e.i.aivencloud.com:27506/defaultdb?ssl-mode=REQUIRED"
DB_PORT = 27506
JET_SECRET = "Abhay@2004"

